# xBrowserTestFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: simpleTest.java
